import bpy
import os

context = bpy.context

models_path = "C:\\Users\\Florian\\Source\\Repos_RWTH\\FluidSim\\ObjReconstructionOut\\"
render_path = "C:\\Users\\Florian\\Source\\Repos_RWTH\\FluidSim\\BlenderOut\\"

models = []

for x in range (1, 5):
    models.append("exportParticles" + str(x) + ".obj")

#create a scene
scene = bpy.data.scenes.new("Scene")
camera_data = bpy.data.cameras.new("Camera")

camera = bpy.data.objects.new("Camera", camera_data)
camera.location = (5.0, 0.0, 3.0)
camera.rotation_euler = (1.0, 0.0, 2.0)
scene.objects.link(camera)

lamp_data = bpy.data.lamps.new(name="New Lamp", type='POINT')
lamp_object = bpy.data.objects.new(name="New Lamp", object_data=lamp_data)
scene.objects.link(lamp_object)
lamp_object.select = True
lamp_object.location = (5.0, 5.0, 5.0)

# do the same for lights etc
scene.update()

for model_path in models:
    scene.camera = camera
    path = os.path.join(models_path, model_path)
    print(path)
    # make a new scene with cam and lights linked
    context.screen.scene = scene
    bpy.ops.scene.new(type='LINK_OBJECTS')
    context.scene.name = model_path
    cams = [c for c in context.scene.objects if c.type == 'CAMERA']
    #import model
    bpy.ops.import_scene.obj(filepath=path, axis_forward='-Z', axis_up='Y', filter_glob="*.obj;*.mtl")
    for c in cams:
        context.scene.camera = c                                    
        print("Render ", model_path, context.scene.name, c.name)
        context.scene.render.filepath = os.path.join(render_path, model_path)
        bpy.ops.render.render(write_still=True)